# hadoop-logfile-inputformat

./: .gitignore  README.md  pom.xml
src/main/java/de/comdirect/hadoop/logfile/inputformat/: LogfileInputFormat.java  LogfileRecordReader.java
src/main/java/de/comdirect/hadoop/logfile/inputformat/cli/: Sample.java  Test.java
src/main/java/de/comdirect/hadoop/logfile/inputformat/test/: LogLevel.java  LogfileGenerator.java  LogfileSummary.java  LogfileType.java
